# base-sign-api

./: pom.xml
src/main/java/cn/maidaotech/edu/sign/api/: Application.java
src/main/java/cn/maidaotech/edu/sign/api/commons/cache/: CacheOptions.java  KvCacheFactory.java  KvCacheWrap.java
src/main/java/cn/maidaotech/edu/sign/api/commons/context/: Context.java  Contexts.java  SessionThreadLocal.java  SessionWrapper.java
src/main/java/cn/maidaotech/edu/sign/api/commons/controller/: Action.java  ActionResultType.java  ActionSession.java  ApiLog.java  BaseController.java  CrossDomainHandler.java  DefaultExceptionInterceptor.java  DefaultInterceptor.java  JsonView.java  NotFoundView.java  WebApiConstant.java  WebAppConfig.java
src/main/java/cn/maidaotech/edu/sign/api/commons/exception/: ArgumentServiceException.java  ErrorCode.java  RuntimeServiceException.java  ServiceException.java
src/main/java/cn/maidaotech/edu/sign/api/commons/redis/: RedisClient.java  RedisUtils.java
src/main/java/cn/maidaotech/edu/sign/api/commons/repository/: BaseRepository.java
src/main/java/cn/maidaotech/edu/sign/api/commons/resources/: LocaleBundles.java  StaticBootstrap.java  StaticInit.java
src/main/java/cn/maidaotech/edu/sign/api/commons/task/: ApiTask.java  TaskService.java
src/main/java/cn/maidaotech/edu/sign/api/commons/util/: CollectionUtil.java  DateUtils.java  L.java  ProcessUtils.java  R.java  RandomValidateCodeUtil.java  StringUtils.java  WebUtils.java
src/main/java/cn/maidaotech/edu/sign/api/support/controller/: SmsController.java  VCodeController.java
src/main/java/cn/maidaotech/edu/sign/api/support/model/: SmsConfig.java  SupportErrors.java  VCode.java
src/main/java/cn/maidaotech/edu/sign/api/support/service/: SmsService.java  SmsServiceImp.java  VCodeService.java  VCodeServiceImp.java
src/main/java/cn/maidaotech/edu/sign/api/test/: RandomTest.java
src/main/java/cn/maidaotech/edu/sign/api/user/controller/: UsrUserController.java
src/main/java/cn/maidaotech/edu/sign/api/user/model/: User.java  UserConfig.java  UserErrors.java  UserSession.java  UserSessionWrapper.java
src/main/java/cn/maidaotech/edu/sign/api/user/repository/: UserRepository.java  UserSessionRepository.java
src/main/java/cn/maidaotech/edu/sign/api/user/service/: UserService.java  UserServiceImp.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/locale/: zh_CN.ini
src/test/java/cn/maidaotech/edu/sign/api/: SignApiApplicationTests.java
src/test/java/cn/maidaotech/edu/sign/others/: MysqlDemo.java
